{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "components/*": ["src/components/*"],
            "config/*": ["src/config/*"],
            "pages/*": ["src/pages/*"],
            "stores/*": ["src/stores/*"],
            "utils/*": ["src/utils/*"]
        }
    }
}